version: 0.2

env:
  shell: bash
  variables:
    NijisanjiNameUpdateTest: 1
  parameter-store:
    OAUTH_CONSUMER_KEY: "/CodeBuild/NijisanjiNameUpdate/OAUTH_CONSUMER_KEY"
    OAUTH_CONSUMER_SECRET: "/CodeBuild/NijisanjiNameUpdate/OAUTH_CONSUMER_SECRET"
    ALL_OAUTH_ACCESS_TOKEN: "/CodeBuild/NijisanjiNameUpdate/TEST_OAUTH_ACCESS_TOKEN"
    ALL_OAUTH_ACCESS_SECRET: "/CodeBuild/NijisanjiNameUpdate/TEST_OAUTH_ACCESS_SECRET"

phases:
  install:
    commands: []
    finally: []
  pre_build:
    commands: []
    finally: []
  build:
    commands:
      - cabal v2-build
      - cabal v2-install --installdir=/opt/name-update-2434/bin --install-method=copy
    finally: []
  post_build:
    commands: []
    finally: []
