version: 0.2

env:
  shell: bash
  variables:
    NijisanjiNameUpdateTest: 1
  secrets-manager:
    OAUTH_CONSUMER_KEY: "nijisanji-name-update:OAUTH_CONSUMER_KEY"
    OAUTH_CONSUMER_SECRET: "nijisanji-name-update:OAUTH_CONSUMER_SECRET"
    ALL_OAUTH_ACCESS_TOKEN: "nijisanji-name-update:TEST_OAUTH_ACCESS_TOKEN"
    ALL_OAUTH_ACCESS_SECRET: "nijisanji-name-update:TEST_OAUTH_ACCESS_SECRET"

phases:
  install:
    commands: []
    finally: []
  pre_build:
    commands: []
    finally: []
  build:
    commands:
      - cabal v2-build
      - cabal v2-install --installdir=/opt/name-update-2434/bin --install-method=copy
    finally: []
  post_build:
    commands: []
    finally: []
